@import "tailwindcss";
@import url("/styles/owl.theme.default.min.css");
@import url("/styles/owl.carousel.min.css");

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

:root {
  --background: #ffffff;
  --foreground: #171717;
  --color-primary: #013453;
  --color-secondary: #004d75;
  --color-bg: #fff;
  --color-border: #e0e0e0;
  --color-btn-bg: #003352;
  --color-btn-outline: #003453;
  --color-btn-text: #fff;
  --color-sky-blue: #b1cdd0;
  --font-family-main: "Barlow";
  --font-family-barlow: Barlow, sans-serif;
  --color-secondary-light: #ccd6dc;
  --Foundation-Neurtal: #545454;
  --Charcoal: #4e4e4e;
  --Foundation-Neurtals-neurtals-400: #333;
}

body {
  font-family: var(--font-family-main);
  background: var(--color-bg);
  margin: 0 auto;
  max-width: 100rem;
}
* {
  box-sizing: border-box;
}
main {
  padding: 0px 40px;
}

/* FLEX */

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: start;
}

.items-end {
  align-items: end;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

/* COLORS */

.color-white {
  color: var(--color-btn-text) !important;
}
.color-black {
  color: #000 !important;
}

.color-Charcoal {
  color: var(--Charcoal);
}
.color-foundation-400 {
  color: var(--Foundation-Neurtals-neurtals-400);
}
.color-foundation {
  color: var(--Foundation-Neurtal);
}

.color-sky-blue {
  color: var(--color-sky-blue) !important;
}

.color-secondary-light {
  background: var(--color-secondary-light) !important;
}
.color-sky-blue-bg {
  background: var(--color-sky-blue) !important;
}

.color-dark-blue {
  color: var(--color-btn-outline) !important;
}

.color-dark-blue-bg {
  background: var(--color-btn-outline) !important;
}

.bg-primary {
  background: var(--color-primary);
}

.text-primary {
  color: var(--color-primary) !important;
}

.text-secondary {
  color: var(--color-secondary);
}

.bg-white {
  background: var(--color-bg);
}

/* GAPS */

.gap-10 {
  gap: 10px;
}

.gap-6 {
  gap: 6px;
}

.gap-8 {
  gap: 8px;
}

.gap-12 {
  gap: 12px;
}

.gap-16 {
  gap: 16px;
}

.gap-24 {
  gap: 24px;
}

.gap-32 {
  gap: 32px;
}

.gap-4 {
  gap: 4px;
}
.gap-40 {
  gap: 40px;
}

.gap-64 {
  gap: 64px;
}

/* MARGINS & PADDINGS */

.p-8 {
  padding: 8px;
}

.p-0 {
  padding: 0px !important;
}

.p-16 {
  padding: 16px;
}

.p-24 {
  padding: 24px;
}

.p-40 {
  padding: 40px !important;
}

.px-16 {
  padding-left: 16px;
  padding-right: 16px;
}

.px-24 {
  padding-left: 24px;
  padding-right: 24px;
}

.py-8 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.py-16 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.mt-24 {
  margin-top: 24px;
}
.mt-40 {
  margin-top: 40px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-24 {
  margin-top: 24px;
}
.mt-120 {
  margin-top: 120px;
}

.m-0 {
  margin: 0;
}

/* BORDERS */

.border-b {
  border-bottom: 1px solid var(--color-border);
}
.border-sky-blue {
  border: 1px solid var(--color-sky-blue);
}

.rounded-12 {
  border-radius: 12px;
}
.rounded-16 {
  border-radius: 16px;
}

.rounded-24 {
  border-radius: 24px;
}

.rounded-32 {
  border-radius: 32px;
}

/* FONTS */

.font-400 {
  font-weight: 400;
}

.font-500 {
  font-weight: 500;
}

.font-600 {
  font-weight: 600;
}

.font-700 {
  font-weight: 700 !important;
}

.font-900 {
  font-weight: 900 !important;
}

.fs-8 {
  font-size: 8px;
}
.fs-10 {
  font-size: 10px;
}

.fs-14 {
  font-size: 14px;
}

.fs-40 {
  font-size: 40px !important;
}

.fs-48 {
  font-size: 48px !important;
}
.fs-64 {
  font-size: 64px !important;
}

.fs-32 {
  font-size: 32px;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-20 {
  font-size: 20px;
}

.fs-16 {
  font-size: 16px;
}

.fs-12 {
  font-size: 12px;
}
/* LINE HEIGHTS - LETTER SPACING */

.ls-08 {
  letter-spacing: 0.8px;
}

.ls-005 {
  letter-spacing: 0.05em;
}

.line-height-24 {
  line-height: 24px !important;
}
.line-height-32 {
  line-height: 32px !important;
}

.line-height-48 {
  line-height: 48px !important;
}

.line-height-40 {
  line-height: 40px !important;
}

.line-height-64 {
  line-height: 64px !important;
}

/* WIDTH AND HEIGHT */

.w-100 {
  width: 100%;
}

.w-80 {
  width: 80px !important;
}

.w-85 {
  width: 85% !important;
}

.w-50 {
  width: 50% !important;
}

.w-60 {
  width: 60%;
}

.w-180 {
  width: 180px !important;
}

.max-width-370 {
  max-width: 370px;
}
.width-370 {
  width: 370px;
}

.max-width-420 {
  max-width: 420px;
}

.max-width-741 {
  max-width: 741px;
}

.min-height-444 {
  min-height: 444px;
}

.h-80 {
  height: 80px;
}

.h-160 {
  height: 160px;
}

.h-370 {
  height: 370px;
}

.h-470 {
  height: 470px;
}

.height-fit-content {
  height: fit-content !important;
}

.h-100 {
  height: 100%;
}

.mh-450 {
  min-height: 450px;
}
.max-h-450 {
  max-height: 450px;
}

.max-height-360 {
  max-height: 360px;
}

.mw-460 {
  max-width: 460px;
  min-width: 460px;
}

.w-760 {
  width: 760px;
}

/* OTHERS */

.no-scroll {
  overflow: hidden;
}

.uppercase {
  text-transform: uppercase;
}

.font-barlow {
  font-family: var(--font-family-barlow);
}

.scale-down {
  object-fit: scale-down;
}

.no-underline {
  text-decoration: none;
}

.white-space-nowrap {
  white-space: nowrap;
}

.text-white {
  color: #fff;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.text-decoration-none {
  text-decoration: none;
}

.list-style-none {
  list-style: none;
}

.logo {
  height: 64px;
  width: auto;
}

.main-nav a.active {
  color: var(--color-secondary);
  font-weight: 600;
}

.btn.primary {
  background: var(--color-btn-bg);
  color: var(--color-btn-text);
}

.btn.outline {
  border: 1px solid var(--color-btn-outline);
  background: var(--color-bg);
  color: var(--color-primary);
}

.display-none-on-desktop {
  display: none;
}
.display-none-on-desktop-flex {
  display: none;
}

.flex-one {
  flex: 1;
}

.object-cover {
  object-fit: cover;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.color-off-white {
  color: rgba(0, 0, 0, 0.5);
}

.dac-sticky-header {
  position: sticky;
  top: 0;
  background: #fff;
  padding: 16px 40px;
  z-index: 1000;
  transition: transform 0.2s ease-in-out;
}

.dac-sticky-header.hide {
  transform: translateY(-100%);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #013453;
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
  z-index: 2000;

  transform: translateX(-100%);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.mobile-menu.open {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  display: flex;
}

.menu-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  padding: 24px 24px 0px;
}

.menu-close {
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-list li {
  padding: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-section {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

.hero-text-heading {
  color: var(--Primary-Blue, #013453);
  font-family: Barlow;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  margin: 0px;
}

.text-heading-md {
  color: var(--color-btn-text);
  font-family: Barlow;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
}

.text-paragraph-sm {
  font-family: Barlow;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.hero-text-paragraph {
  color: var(--Foundation-Neurtals-neurtals-600, #000);
  font-family: Barlow;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.dac-btn {
  color: var(--Primary-Blue, #013453);
  font-family: Barlow;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 8px 16px;
  gap: 10px;
  border-radius: 48px;
  border: 1px solid var(--Primary-Blue, #013453);
  text-decoration: none;
}

.dac-btn.outline {
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
  /* animation: glowPulse 2s infinite ease-in-out; */
  width: max-content;
}

.dac-btn.outline:hover {
  border-radius: 48px;
  border: 1px solid var(--Foundation-Neurtal);
  color: #545454;
}

.dac-btn.outline:active {
  background-color: var(--Primary-Blue, #013453);
  color: white !important;
  transform: scale(1.05);
}

/* Keyframes for glowing animation */
@keyframes glowPulse {
  0% {
    box-shadow: 0 0 0px rgba(1, 52, 83, 0);
  }

  50% {
    box-shadow: 0 0 8px rgba(1, 52, 83, 0.4), 0 0 16px rgba(1, 52, 83, 0.2);
  }

  100% {
    box-shadow: 0 0 0px rgba(1, 52, 83, 0);
  }
}
.skip-link {
  position: absolute;
  left: -999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: 1000;
  background: #fff;
  color: #0046a4;
  padding: 8px 16px;
  border-radius: 4px;
}
.skip-link:focus,
.skip-link:active {
  left: 16px;
  top: 16px;
  width: auto;
  height: auto;
  outline: 2px solid #0046a4;
  text-decoration: underline;
}
.hero-right {
  flex: 1;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.main-image-container {
  border-radius: 16px;
  overflow: hidden;
  width: 460px;
  height: 450px;

  /*  */
  object-fit: cover;
  transform: translateY(0);
  transition: transform 0.2s ease-out;
}

.main-image {
  width: 100%;
  display: block;
}

.dac-zoom-in {
  transition: transform 0.8s ease;
  transform: scale(1);
}

.dac-parralex-effect {
  transform: translate3d(0%, 0, 0);
  width: auto;
  will-change: transform;
  transition: transform 0.2s ease-out;
}

.dac-zoom-in:hover {
  transform: scale(0.97);
  cursor: pointer;
}

.info-boxes {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 264px;
  flex: 1;
}

.info-card {
  padding: 24px;
  border-radius: 16px;
  font-size: 16px;
  line-height: 1.4;
}

.info-card.light {
  color: #00324c;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--Primary-Blue, #013453);
  font-family: Barlow;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  background: #b1cdd0;
  gap: 10px;
}

.info-card.light strong {
  color: var(--Primary-Blue, #013453);
  font-family: Barlow;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  display: block;
}

.info-card.dark {
  background: #00324c;
  font-weight: 500;
  height: 100%;
  display: flex;
  align-items: self-end;
  color: #b1cdd0;
  font-family: Barlow;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

/* cards.css */

.bg-building {
  background-image: url("/assets/img-11.jpg");
}

.bg-membership {
  background-image: url("/assets/member-banner.png");
}

.action-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.card {
  flex: 1 1 45%;
  min-width: 280px;
  height: 240px;
  border-radius: 20px;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.dac-transition-Y {
  transition: transform 0.3s ease;
}

.dac-transition-Y:hover {
  cursor: pointer;
  transform: translateY(-8px);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 24px;
  color: #fff;
  font-weight: 600;
}

.card-first-img {
  background-image: linear-gradient(
      180deg,
      rgba(4, 46, 111, 0) 0%,
      rgba(4, 46, 111, 0.35) 100%
    ),
    url(/assets/first-card-img.png);
}

.card-first-img:hover {
  background-image: linear-gradient(
      180deg,
      rgba(4, 46, 111, 0) 0%,
      rgba(4, 46, 111, 0.7) 100%
    ),
    url(/assets/first-card-img.png);
  background-size: cover;
}

.card-second-img {
  background: linear-gradient(
      180deg,
      rgba(4, 46, 111, 0) 0%,
      rgba(4, 46, 111, 0.35) 100%
    ),
    url(/assets/img-10.jpg) lightgray 0px -21.357px / 100% 164.465% no-repeat;
}

.card-second-img:hover {
  background-image: linear-gradient(
      180deg,
      rgba(4, 46, 111, 0) 0%,
      rgba(4, 46, 111, 0.7) 100%
    ),
    url(/assets/second-card-img.png);
  background-size: cover;
}

.card h3 {
  margin: 0;
  max-width: 70%;
  color: #fff;
  font-family: Barlow;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.arrow-icon {
  background: #fff;
  color: #00324c;
  font-size: 18px;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  font-weight: bold;
}

.dark-card {
  background: #00324c;
}

.image-card {
  background-size: cover;
  background-position: center;
}

.height-289 {
  height: 289px;
}

.overflow-hidden {
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.professional-card {
  flex: 1 1 calc(25% - 20px);
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.professional-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.professional-card h3 {
  color: var(--Primary-Blue, #013453);
  font-family: Barlow;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.cursor-pointer {
  cursor: pointer;
}

.steps {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  border-radius: 24px;
  background: #f6f6f6;
  flex: 1 0 0;
}

.step {
  display: flex;
  align-items: center;
  gap: 24px;
}

.step-spacer {
  height: 1px;
  background: rgba(0, 0, 0, 0.25);
  width: 100%;
}

.step:last-child {
  margin-bottom: 0;
}

.step_number {
  display: flex;
  min-width: 48px;
  height: 48px;
  border-radius: 180px;
  background: #b1cdd0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--Foundation-Neurtals-neurtals-600, #000);
  text-align: center;
  font-family: Barlow;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.step_text {
  color: var(--Primary-Blue, #013453);

  font-family: Barlow;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.eligibility_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.eligibility_overlay {
  display: flex;
  padding: 40px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 16px;
  background: linear-gradient(
      144deg,
      rgba(0, 0, 0, 0.8) 14.11%,
      rgba(0, 0, 0, 0) 78.13%
    ),
    url(/assets/eligibility.png) lightgray 50% / cover no-repeat;
  background-attachment: fixed;
}

.eligibility_overlay h2 {
  color: var(--Foundation-Neurtals-neurtals-50, #fff);

  font-family: Barlow;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
}

.events {
  display: flex;
  gap: 5rem;
}

.events_card {
  background: #0d2743;
  color: #fff;
  border-radius: 16px;
  padding: 1.5rem;
  width: 320px;
  position: relative;
  z-index: 2;
  width: 357px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.events__center {
  position: relative;
  width: 357px;
  height: 542px;
  perspective: 1200px;
}

.events_card {
  position: absolute;
  opacity: 0;
  transform: scale(0.95) translateY(20px);
  transition: all 0.6s ease;

  /*  */
}

.events_card.active {
  opacity: 1;
  transform: scale(1) translateY(0);
  z-index: 2;
}

.events_card.behind {
  opacity: 0;
  transform: scale(0.9) translateY(40px);
  z-index: 0;
}

.card--stacked::before,
.card--stacked::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: #0d2743;
  z-index: -1;
  transform-origin: center;
  transform-origin: center;
  transition: transform 0.6s ease, opacity 0.6s ease;
}

.card--stacked::before {
  transform: rotate(5deg) translate(-2px, -2px);
  opacity: 0.15;
  background: #013453;
}

.card--stacked::after {
  transform: rotate(13deg) translate(-14px, 7px);
  opacity: 0.1;
}

.card--stacked.behind::before,
.card--stacked.behind::after {
  transform: rotate(0deg) translate(0, 0);
  opacity: 0;
}

/* Optional: inner content fade */
.card__title,
.card__image,
.card__date,
.card__description,
.card__link {
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.events_card.active .card__title,
.events_card.active .card__image,
.events_card.active .card__date,
.events_card.active .card__description,
.events_card.active .card__link {
  opacity: 1;
  transform: translateY(0);
}

.events_card.behind .card__title,
.events_card.behind .card__image,
.events_card.behind .card__date,
.events_card.behind .card__description,
.events_card.behind .card__link {
  opacity: 0;
  transform: translateY(20px);
}

.card__image {
  width: 100%;
  border-radius: 8px;
  max-height: 200px;
  object-fit: cover;
}

.card__date {
  font-size: 0.8rem;
  font-weight: bold;
  opacity: 0.8;
}

.card__description {
  font-size: 0.9rem;
  line-height: 1.4;
}

.card__link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: white;
  color: #0d2743;
  border-radius: 50%;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.events__description {
  font-size: 0.95rem;
  color: #444;
  line-height: 1.5;
}

.events__button {
  display: inline-block;
  padding: 0.6rem 1rem;
  border: 1px solid #0d2743;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #0d2743;
  text-decoration: none;
  width: max-content;
}

.events__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.trade_boxes {
  display: flex;
  padding: 0 40px;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  border-radius: 16px;
  border: 1px solid #b1cdd0;
  max-width: 240px;
  height: 168px;
  justify-content: center;
}

.dac-footer {
  display: flex;
  align-items: flex-start;
  background: #0d2743;
  padding: 40px 24px;
  min-height: 120px;
  gap: 40px;
  box-sizing: border-box;
  justify-content: space-between;
}

.dac-footer__logo-info {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  flex-wrap: wrap;
}

.dac-footer__logo {
  width: 160px;
  height: 47px;
  object-fit: contain;
  background: url(/assets/footer-logo.png) lightgray 50% / cover no-repeat;
  background-blend-mode: darken;
}

.dac-footer__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #465156;
  font-size: 20px;
  line-height: 1.5;
}

.dac-footer__links {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: #2a3237;
  font-size: 20px;
  font-weight: 500;
  gap: 8px;
}

.dac-footer__policy {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #2a3237;
  font-size: 20px;
  font-weight: 500;
}

.dac-footer__social {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.dac-footer__social a {
  color: #193659;
  transition: color 0.2s;
  text-decoration: none;
}

.dac-footer__social a:hover {
  color: #465156;
}

.fade-in-section {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  will-change: opacity, transform;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/*  ABOUT PAGE */

.video-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  height: 650px;
  overflow: hidden;
  background-image: url(/assets/video-poster.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  will-change: background-position;
  border-radius: 16px;
}

.bg-img-license {
  background-image: url(/assets/Video.jpg);
}
.bg-img-event-details {
  background-image: url(/assets/event-H.E.MattarAlTayer.png);
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
  transition: background 0.3s ease;
  border: 2px solid white;
  background: none;
}

.play-button::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 20px solid #fff;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  margin-left: 5px;
}

.play-button.hidden {
  display: none;
}

.h-360 {
  min-height: 360px;
  height: 360px;
}

.spacer-height {
  height: 80px;
}

/* BECOME A MEMBER HTML PAGE */

.form-wrapper {
  margin-bottom: 9px;
}

.membership-form-wrapper {
  border-radius: 24px;
  background: #ebf0f2;
  padding: 80px 40px;
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 2px;
}

input,
textarea {
  padding: 12px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  background-color: white;
  box-sizing: border-box;
  line-height: 24px;
  font-family: var(--font-family-main);
}

textarea {
  resize: none;
}

button.submit-button {
  width: fit-content;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  padding: 12px 28px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-radius: 48px;
  border: 1px solid var(--Primary-Blue, #013453);
  background: var(--Primary-Blue, #013453);
}

button.submit-button:hover {
  background-color: #00344d;
}

.full-width {
  grid-column: span 2;
}

.accordion-container {
  background-color: #ebf0f2;
  padding: 40px;
  border-radius: 24px;
}

.accordion details {
  border-bottom: 1px solid #cddfe3;
  padding: 16px 0;
}

.accordion details:last-child {
  border-bottom: none;
}

summary {
  list-style: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: var(--Primary-Blue, #013453);
  font-family: Barlow;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

summary::-webkit-details-marker {
  display: none;
}

.icon {
  transition: transform 0.3s ease;
}

details[open] .icon {
  transform: rotate(180deg);
}

details p {
  font-weight: 400;
  font-size: 15px;
  color: #2c3e50;
  margin: 16px 0 0 0;
  line-height: 1.5;
}

/* EVENT.HMTML STYLING */

.event_card {
  transition: transform 0.3s ease;
}

.tag {
  position: absolute;
  top: 16px;
  left: 16px;
  color: #fff;
  padding: 10px 12px;
  border-radius: 30px;
  background: #bb0609;
  line-height: 11px;
}

.card-overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgba(0, 0, 0, 0.4); */
  backdrop-filter: blur(6px);

  justify-content: center;
  align-items: center;
  gap: 12px;
  opacity: 0;
  transform: scale(0.98);
  transition: opacity 0.4s ease, transform 0.3s ease;
  pointer-events: none;
  background: linear-gradient(
      0deg,
      rgba(27, 27, 27, 0.8) 0%,
      rgba(27, 27, 27, 0.8) 100%
    ),
    rgba(0, 0, 0, 0.4);

  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.event_card_img:hover .card-overlay {
  opacity: 1;
  transform: scale(1);
  pointer-events: all;
}

.card-overlay button {
  padding: 8px 16px;
  border-radius: 48px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  text-transform: uppercase;
  min-width: 114px;
  font-family: var(--font-family-barlow);
}

.btn-outline {
  background: rgba(255, 255, 255, 0.3);
}

.btn-primary {
  background: var(--Foundation-Neurtals-neurtals-50, #fff);
  color: var(--Primary-Blue, #013453);
}

/* DAC-CONFERENCE.HTML STYLYING */

.conference-banner {
  background: url("/assets/timer-bg.png") center center / cover no-repeat;
  color: white;
  text-align: center;
  background-attachment: fixed;
  min-height: 551px;
}

.content {
  max-width: 684px;
  margin: auto;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.3;
}

.subtitle {
  font-size: 16px;
  line-height: 1.6;
  opacity: 0.9;
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.time-box {
  padding: 16px;
  min-width: 117px;
  border: 1px solid #c5c5c5;
  background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 1200px) {
  .dac-footer {
    flex-wrap: wrap;
    gap: 24px;
  }

  .dac-footer__social {
    margin-right: 0;
  }
}

@media (max-width: 1024px) {
  .professional-card {
    flex: 1 1 calc(50% - 20px);
  }

  .mobile-flex-wrap {
    flex-wrap: wrap;
  }
}

@media (max-width: 980px) {
  .display-none-on-desktop-flex {
    display: flex;
  }
  .display-none-on-desktop {
    display: block;
  }

  .display-none-on-mobile {
    display: none;
  }

  .hero-left {
    max-width: 100%;
  }

  .trade_boxes_container {
    flex-wrap: wrap;
  }

  .video-container {
    min-height: 450px;
  }
}

@media (max-width: 760px) {
  .fs-40 {
    font-size: 24px !important;
  }

  .content {
    align-items: start;
  }

  .time-box {
    width: 63px;
    min-width: 63px;
    max-width: 63px;
    padding: 8px;
    gap: 8px;
  }

  .time-box small {
    font-size: 12px;
  }
  .dac-sticky-header {
    padding: 16px 24px;
  }

  .eligibility_overlay {
    height: 348px;
    padding: 24px;
  }

  .mt-120 {
    margin-top: 40px;
  }

  .professional-card {
    flex: 1 1 100%;
  }

  .main-image-container {
    width: 100%;
    height: 249px;
  }

  .info-boxes {
    flex: auto;
  }

  .mt-80 {
    margin-top: 40px;
  }

  .info-card.dark {
    min-height: 292px;
  }

  .mw-460 {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }

  .w-760,
  .trade_boxes {
    width: 100%;
  }

  .events_card {
    width: 232px;
  }

  .card--stacked::after {
    transform: rotate(10deg) translate(-14px, 7px);
    opacity: 0.1;
  }

  .hero-text-heading {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
  }

  .text-heading-md {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }

  .text-end {
    text-align: start;
  }

  .events {
    justify-content: center;
  }

  .events__left {
    width: 100%;
  }

  .dac-footer {
    position: absolute;
    left: 0;
    right: 0;
  }

  .flex-one {
    flex: auto;
  }

  .trade_boxes_container {
    justify-content: center;
  }

  main {
    padding: 0px 16px;
  }

  .events__center {
    height: 470px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .h-360 {
    min-height: 237px;
  }

  .object-container {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .mobile-height-288 {
    height: 288px;
    max-height: 288px;
  }

  .p-40 {
    padding: 24px !important;
  }

  .fs-48,
  .fs-64 {
    font-size: 24px !important;
  }

  .line-height-48,
  .line-height-64 {
    line-height: 24px !important;
  }

  .full-width {
    grid-column: span 1;
  }

  .membership-form-wrapper {
    padding: 16px;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  .w-50 {
    width: 100%;
  }
  .w-60 {
    width: 100%;
  }

  .conference-banner {
    text-align: left;
  }
}
